[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Shader Test
Name[fi]=Varjostintesti
Name[fr]=Test du nuanceur
Name[mr]=शेडर चाचणी
Name[nl]=Test van schaduw
Name[pl]=Próba jednostki cieniującej
Name[pt]=Teste de Sombras
Name[pt_BR]=Teste de sombra
Name[sk]=Test Shadera
Name[sv]=Skuggningstest
Name[uk]=Тестування підпрограм побудови тіней
Name[x-test]=xxShader Testxx
Comment=Futzing with Visual Effects
Comment[fr]=Jouer avec les effets visuels
Comment[mr]=दृश्यास्पद परिणाम बरोबर फट्झिंग
Comment[nl]=Tijd verspillen met visuele effecten
Comment[pl]=Futzing z efektami wizualnymi
Comment[pt]=Brincar com Efeitos Visuais
Comment[pt_BR]=Brinque com efeitos visuais
Comment[sk]=Futzing s vizuálnymi efektami
Comment[sv]=Greja med visuella effekter
Comment[uk]=Маніпулювання візуальними ефектами
Comment[x-test]=xxFutzing with Visual Effectsxx
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testshaders
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testshaderapplet.qml
