[Desktop Entry]
Name=Package metadata test file
Name[cs]=Testovací soubor metadat balíčku
Name[de]=Testdatei für Paket-Metadaten
Name[es]=Archivo de pruebas de metadatos de paquete
Name[fi]=Pakettimetatietojen testitiedosto
Name[fr]=Fichier de test de métadonnées de paquets
Name[mr]=पॅकेज मेटाडेटा चाचणी फाईल
Name[nl]=Testbestand voor pakketmetadata
Name[pl]=Plik próbny metadanych pakietu
Name[pt]=Ficheiro de testes de meta-dados dos pacotes
Name[pt_BR]=Arquivo de teste dos metadados do pacote
Name[sk]=Testovací súbor metadát balíčku
Name[sv]=Testfil för paketmetadata
Name[tr]=Paket metadata test dosyası
Name[ug]=بوغچا مېتا سانلىق-مەلۇمات سىناق ھۆججەت
Name[uk]=Файл перевірки метаданих пакунка
Name[x-test]=xxPackage metadata test filexx
Comment=A test desktop file to test the PackageMetaData class.
Comment[cs]=Testovací soubor plochy pro otestování třídy PackageMetaData.
Comment[de]=Eine Test-Desktop-Datei zum Testen der Klasse „PackageMetaData“.
Comment[es]=Un archivo de escritorio para probar la clase PackageMetaData.
Comment[fr]=Un fichier « desktop » de test pour tester la classe PackageMetaData.
Comment[mr]=पॅकेज मेटाडेटा वर्ग चाचणीसाठी चाचणी डेस्कटॉप फाईल.
Comment[nl]=Een desktop-bestand voor het testen van de PackageMetaData-klasse.
Comment[pl]=Plik próbny desktop do wypróbowania klasy PackageMetaData.
Comment[pt]=Um ficheiro 'desktop' de testes da classe PackageMetaData.
Comment[pt_BR]=Um arquivo desktop de testes para a classe PackageMetaData.
Comment[sk]=Testovací súbor plochy na testovanie triedy PackageMetaData.
Comment[sv]=En skrivbordsfil för att testa klassen PackageMetaData.
Comment[tr]=PackageMetaData sınıfını test etmek için bir desktop dosyası.
Comment[ug]=PackageMetaData خىلىدىكى سىناشقا ئىشلىتىدىغان desktop تىپىدىكى ھۆججەت.
Comment[uk]=Тестовий стільничний файл для перевірки класу PackageMetaData.
Comment[x-test]=xxA test desktop file to test the PackageMetaData class.xx

Icon=test
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Screenshot=a_not_default_file.svg
X-KDE-Library=some_test_library
X-KDE-PluginInfo-Author=Bertjan Broeksema
X-KDE-PluginInfo-Email=b.broeksema@kdemail.net
X-KDE-PluginInfo-Name=test
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System test
X-KDE-PluginInfo-Depends=some_test_dep
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ParentApp=A Test name
