[Desktop Entry]
Name=Javascript Addon
Name[cs]=Doplněk JavaScript
Name[de]=JavaScript-Erweiterung
Name[es]=Complemento JavaScript
Name[fi]=Javascript-liitännäinen
Name[fr]=Extension JavaScript
Name[mr]=जावास्क्रिप्ट Addon
Name[nl]=Addon voor JavaScript
Name[pl]=Dodatek dla JavaScript
Name[pt]=Extensão de JavaScript
Name[pt_BR]=Complementos de JavaScript
Name[sk]=Doplnok JavaScript
Name[sv]=Javaskript-tillägg
Name[tr]=Javascript Eklentisi
Name[ug]=Javascript قوشۇلما
Name[uk]=Додаток JavaScript
Name[x-test]=xxJavascript Addonxx
Comment=Addons for Javascript Plasma plugins
Comment[cs]=Doplňky pro javascriptové zásuvné moduly plasmy
Comment[de]=Erweiterungen für JavaScript-Module in Plasma
Comment[fi]=Lisäosia JavaScript Plasma -liitännäisille
Comment[fr]=Extensions pour les modules externes de Plasma en JavaScript
Comment[mr]=जावास्क्रिप्ट प्लाज्मा प्लगइनचे Addon
Comment[nl]=Addons voor Javascript Plasma plugins
Comment[pl]=Dodatki dla wtyczek Plazmy w JavaScript
Comment[pt]=Extras para os 'plugins' do Plasma em JavaScript
Comment[pt_BR]=Complementos para os plugins do Plasma em JavaScript
Comment[sk]=Doplnky pre Javascriptové moduly plasmy
Comment[sv]=Tillägg för Javascript Plasma-insticksprogram
Comment[tr]=Javascript Plasma eklentileri için ek araçlar
Comment[ug]=Javascript Plasma قىستۇرمىسى ئۈچۈن قوشۇلما
Comment[uk]=Додатки для використання Javascript у Плазмі
Comment[x-test]=xxAddons for Javascript Plasma pluginsxx
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_javascriptaddon
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigh@kde.org
X-KDE-PluginInfo-Name=Plasma/JavascriptAddon
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*.plasmaaddon
X-Plasma-PackageFileMimetypes=application/zip

