[Desktop Entry]
Name=plasma-kpart-shell
Name[cs]=plasma-kpart-shell
Name[de]=plasma-kpart-shell
Name[fi]=plasma-kpart-shell
Name[fr]=plasma-kpart-shell
Name[hu]=plasma-kpart-shell
Name[nl]=plasma-kpart-shell
Name[pt]=plasma-kpart-shell
Name[pt_BR]=plasma-kpart-shell
Name[sk]=plasma-kpart-shell
Name[sv]=Plasma-delprogramskal
Name[uk]=plasma-kpart-shell
Name[x-test]=xxplasma-kpart-shellxx
Exec=plasma-example-kpart-shell %i -caption "%c"
Icon=plasma-example-kpart-shell
Type=Application
X-DocPath=plasma-kpart-shell/index.html
GenericName=A KPart shell for Plasma
GenericName[de]=Eine KPart-Shell für Plasma
GenericName[fr]=Un interpréteur KPart pour Plasma
GenericName[nl]=Een KPart-shell voor Plasma
GenericName[pt]=Uma consola de KPart para o Plasma
GenericName[pt_BR]=Shell KPart para o Plasma
GenericName[sk]=KPart shell pre Plasma
GenericName[sv]=Ett delprogramskal för Plasma
GenericName[uk]=Оболонка модулів для Плазми
GenericName[x-test]=xxA KPart shell for Plasmaxx
Terminal=false
