[Desktop Entry]
Name=Oxygen
Name[bs]=kiseonik
Name[cs]=Oxygen
Name[de]=Oxygen
Name[es]=Oxígeno
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[hu]=Oxigén
Name[mr]=ऑक्सीजन
Name[nl]=Oxygen
Name[pl]=Oxygen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[sk]=Oxygen
Name[sv]=Oxygen
Name[tr]=Oxygen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Comment=Theme done in the Oxygen style
Comment[bs]=Tema urađena u stilu Kiseonika
Comment[cs]=Motiv ve stylu Oxygen
Comment[de]=Oberflächen-Design im Oxygen-Stil
Comment[es]=Tema realizado al estilo de Oxígeno
Comment[fi]=Oxygen-tyylinen teema
Comment[fr]=Thème réalisé dans le style de Oxygen
Comment[hu]=Oxygen-stílusú téma
Comment[mr]=ऑक्सीजन शैली मध्ये शैली तयार केली
Comment[nl]=Thema in Oxygen-stijl
Comment[pl]=Motyw wykonany w stylu Oxygen
Comment[pt]=Um tema feito com o estilo Oxygen
Comment[pt_BR]=Tema criado no estilo Oxygen
Comment[sk]=Téma v štýle Oxygen
Comment[sv]=Tema skapat med Oxygen-stilen
Comment[tr]=Oxygen biçimi ile yapılmış tema
Comment[ug]=ئوكسېگىن ئۇسلۇبىدىكى ئۆرنەك
Comment[uk]=Тема в стилі Oxygen
Comment[x-test]=xxTheme done in the Oxygen stylexx

X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=oxygen
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Elarun
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600
