[Desktop Entry]
Name=plasma-kpart
Name[bs]=plasma-kpart
Name[cs]=plasma-kpart
Name[de]=plasma-kpart
Name[es]=plasma-kpart
Name[fi]=plasma-kpart
Name[fr]=plasma-kpart
Name[hu]=plasma-kpart
Name[mr]=प्लाज्मा-kpart
Name[nl]=plasma-kpart
Name[pl]=plasma-kpart
Name[pt]=plasma-kpart
Name[pt_BR]=plasma-kpart
Name[sk]=plasma-kpart
Name[sv]=Plasma-delprogram
Name[tr]=plasma-kpart
Name[ug]=plasma-kpart
Name[uk]=plasma-kpart
Name[x-test]=xxplasma-kpartxx
Type=Service
ServiceTypes=KParts/Part
X-KDE-Library=plasma-kpart
