[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Test Package
Name[cs]=Testovací balíček
Name[de]=Test-Paket
Name[es]=Paquete de pruebas
Name[fi]=Testipaketti
Name[fr]=Paquet de test
Name[hu]=Teszt csomag
Name[mr]=चाचणी पॅकेज
Name[nl]=Testpakket
Name[pl]=Pakiet testowy
Name[pt]=Pacote de Teste
Name[pt_BR]=Pacote de teste
Name[sk]=Testovací balík
Name[sv]=Testpaket
Name[uk]=Тестовий пакунок
Name[x-test]=xxTest Packagexx
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Joe Blow
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=jblow@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testpackage
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
