[Desktop Entry]
Name=Air
Name[bs]=Vazduh
Name[cs]=Vzduch
Name[de]=Air
Name[es]=Aire
Name[fi]=Air
Name[fr]=Air
Name[gl]=Air
Name[hu]=Levegő
Name[mr]=एअर
Name[nl]=Air
Name[pl]=Air
Name[pt]=Air
Name[pt_BR]=Air
Name[sk]=Vzduch
Name[sv]=Luft
Name[tr]=Air
Name[ug]=ھاۋا
Name[uk]=Air
Name[x-test]=xxAirxx
Comment=A breath of fresh air
Comment[bs]=Dašak svježeg vazduha
Comment[cs]=Závan čerstvého vzduchu
Comment[de]=Ein Atemzug frische Luft
Comment[es]=Una bocanada de aire fresco
Comment[fi]=Raikkaan ilman leyhähdys
Comment[fr]=Un souffle d'air frais
Comment[hu]=Friss fuvallat
Comment[mr]=शुद्ध हवेचा श्वास
Comment[nl]=Een hap frisse lucht
Comment[pl]=Trochę świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[sk]=Závan čerstvého vzduchu
Comment[sv]=Ett friskt andetag
Comment[tr]=Temiz havadan bir nefes
Comment[ug]=ساپ ھاۋادىن نەپەسلىنىش
Comment[uk]=Ковток свіжого повітря
Comment[x-test]=xxA breath of fresh airxx


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Elarun
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600
