[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Configuration test
Name[de]=Einrichtungstest
Name[es]=Prueba de configuración
Name[fr]=Test de configuration
Name[hu]=Beállításteszt
Name[nl]=Test van instellingen
Name[pt]=Teste de configuração
Name[pt_BR]=Teste de configuração
Name[sk]=Test nastavenia
Name[sv]=Inställningstest
Name[tr]=Yapılandırma Testi
Name[uk]=Перевірка налаштувань
Name[x-test]=xxConfiguration testxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.configuration
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
