[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Generic
Name=Plasma Package
Name[cs]=Balíček Plasmy
Name[de]=Plasma-Paket
Name[fi]=Plasma-paketti
Name[fr]=Paquet Plasma
Name[nl]=Plasma-pakket
Name[pl]=Pakiet Plazmy
Name[pt]=Pacote do Plasma
Name[pt_BR]=Pacote do Plasma
Name[sk]=Plasma balík
Name[sv]=Plasma-paket
Name[uk]=Пакунок Плазми
Name[x-test]=xxPlasma Packagexx
Comment=Generic Plasma Package
Comment[de]=Allgemeines Plasma-Paket
Comment[fr]=Paquet Plasma générique
Comment[nl]=Algemeen plasma-pakket
Comment[pl]=Zwykły pakiet Plazmy
Comment[pt]=Pacote Genérico do Plasma
Comment[pt_BR]=Pacote genérico do Plasma
Comment[sk]=Všeobecný Plasma balík
Comment[sv]=Generellt Plasma-paket
Comment[uk]=Типовий пакунок Плазми
Comment[x-test]=xxGeneric Plasma Packagexx

