[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/DataEngine

Comment=Plasma Data Engine
Comment[bs]=Plazma datomotor
Comment[cs]=Datový nástroj plasma
Comment[de]=Plasma-Daten-Treiber
Comment[es]=Motor de datos para Plasma
Comment[fi]=Plasma-tietomoottori
Comment[fr]=Moteur de données de Plasma
Comment[mr]=प्लाज्मा डेटा इंजिन
Comment[nl]=Plasma-gegevensengine
Comment[pl]=Silnik danych Plazmy
Comment[pt]=Motor de Dados do Plasma
Comment[pt_BR]=Mecanismo de dados do Plasma
Comment[sk]=Dátový nástroj Plasma
Comment[sv]=Plasma datagränssnitt
Comment[tr]=Plasma Veri Motoru
Comment[ug]=Plasma سانلىق-مەلۇمات ماتورى
Comment[uk]=Рушій даних Плазми
Comment[x-test]=xxPlasma Data Enginexx

