[Desktop Entry]
Comment=Example on how to manage Drop data
Comment[es]=Ejemplo sobre cómo usar los datos soltados
Comment[fr]=Exemple de comment gérer les données déposées
Comment[nl]=Voorbeeld van hoe gegevens van Drop te beheren
Comment[pt]=Exemplo de gestão de dados do Drop
Comment[pt_BR]=Exemplo de gerenciamento de dados do Drop
Comment[sk]=Ukážka ako spravovať Drop data
Comment[sv]=Exempel på hur Släpp data hanteras
Comment[uk]=Приклад керування скинутими даними
Comment[x-test]=xxExample on how to manage Drop dataxx
Encoding=UTF-8
Keywords=
Name=Example notes
Name[de]=Beispielnotizen
Name[es]=Notas del ejemplo
Name[fr]=Exemples de notes
Name[nl]=Voorbeeldnotities
Name[pt]=Notas de exemplo
Name[pt_BR]=Notas de exemplo
Name[sk]=Ukážkové poznámky
Name[sv]=Exempelanteckningar
Name[uk]=Приклад нотаток
Name[x-test]=xxExample notesxx
Type=Service
Icon=knotes
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.notes
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DropMimeTypes=text/plain
