[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=platformstatus
X-KDE-DBus-ModuleName=plaformstatus
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
Name=Platform Status
Name[de]=Plattform-Status
Name[fr]=État de la plate-forme
Name[nl]=Status van platform
Name[pl]=Stan Platformy
Name[pt]=Estado da Plataforma
Name[pt_BR]=Status da plataforma
Name[sk]=Stav platformy
Name[sv]=Plattformstatus
Name[uk]=Стан платформи
Name[x-test]=xxPlatform Statusxx
Comment=Tracks the current shell package and the platform definition strings.
Comment[fr]=Suit le paquet du terminal actuel et les chaînes de définition de la plate-forme.
Comment[nl]=Volgt het huidige shell-pakket en de definitietekenreeksen van platform.
Comment[pl]=Śledzi bieżący pakiet powłoki i ciągi znaków definiujące platformę.
Comment[pt]=Segue o pacote da consola actual e a os textos de definição da plataforma.
Comment[pt_BR]=Segue o pacote do shell atual e as strings de definição da plataforma.
Comment[sk]=Sleduje aktuálny balík shellu a reťazce definície platformy.
Comment[sv]=Följer nuvarande skalpaket och plattformens definitionssträngar
Comment[uk]=Стежить за станом поточного пакунка оболонки та рядками визначення платформи.
Comment[x-test]=xxTracks the current shell package and the platform definition strings.xx
