add_subdirectory(core)
add_subdirectory(dirmodel)
add_subdirectory(draganddrop)
#add_subdirectory(krunnermodel)
add_subdirectory(qtextracomponents)
add_subdirectory(plasmacomponents)
add_subdirectory(plasmaextracomponents)
add_subdirectory(platformcomponents)
add_subdirectory(calendar)
