[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Containment Test
Name[es]=Prueba de contenedor
Name[fi]=Sovelmasäiliötesti
Name[fr]=Test du conteneur
Name[mr]=कंटेनमेंट चाचणी
Name[nl]=Test van container
Name[pl]=Próba kontenera
Name[pt]=Teste de Contentores
Name[pt_BR]=Teste de contenção
Name[sk]=Test zadržania
Name[sv]=Omgivningstest
Name[uk]=Тестування контейнера
Name[x-test]=xxContainment Testxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testcontainment
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
