[Desktop Entry]
Name=JavaScript File Operations
Name[cs]=Operace souboru JavaScript
Name[de]=JavaScript-Datei-Aktionen
Name[es]=Operaciones de archivo JavaScript
Name[fi]=JavaScript-tiedostotoiminnot
Name[fr]=Opérations sur les fichiers JavaScript
Name[hu]=JavaScript fájlműveletek
Name[mr]=जावास्क्रिप्ट फाईलच्या क्रिया
Name[nl]=Bestandsbewerkingen in JavaScript
Name[pl]=Operacje plikowe JavaScript
Name[pt]=Operações com Ficheiros em JavaScript
Name[pt_BR]=Operações com arquivos JavaScript
Name[sk]=JavaScriptové súborové operácie
Name[sv]=Filåtgärder för Javascript
Name[uk]=Дії з файлами за допомогою JavaScript
Name[x-test]=xxJavaScript File Operationsxx
Comment=Demonstrates accessing data via HTTP in JavaScript
Comment[de]=Demonstriert den Zugriff auf Daten über HTTP in JavaScript
Comment[es]=Demuestra el acceso a datos usando HTTP en JavaScript
Comment[fr]=Illustre l'accès aux données via HTTP en JavaScript
Comment[mr]=जावास्क्रिप्ट मध्ये डेटा HTTP ने बघण्याचे प्रदर्शन
Comment[nl]=Demonstreert toegang tot gegevens via HTTP in JavaScript
Comment[pl]=Demonstruje dostęp do danych poprzez HTTP w JavaScript
Comment[pt]=Demonstra o acesso a dados por HTTP em JavaScript
Comment[pt_BR]=Demonstra o acesso a dados por HTTP em JavaScript
Comment[sk]=Demonštruje prístup k údajom cez HTTP v JavaScripte
Comment[sv]=Förevisar åtkomst av data via HTTP i Javascript
Comment[uk]=Демонстрації доступу до даних за допомогою HTTP мовою JavaScript
Comment[x-test]=xxDemonstrates accessing data via HTTP in JavaScriptxx
Icon=text-x-generic

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.simpified-javascript-http-example
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL

X-Plasma-OptionalExtensions=http
X-Plasma-MainScript=code/main.js
